# SmartLive

./: pom.xml
src/main/java/com/MacrohardStudio/: SmartLiveApplication.java
src/main/java/com/MacrohardStudio/annotation/: WithJWT.java  WithoutJWT.java
src/main/java/com/MacrohardStudio/controller/: DeviceController.java  HomeController.java  MqttController.java  RoomController.java  RoomModeController.java  UserController.java
src/main/java/com/MacrohardStudio/dao/: IDeviceDao.java  IHomeDao.java  IMqttDao.java  IRoomDao.java  IRoomModeDao.java  IUserDao.java
src/main/java/com/MacrohardStudio/interceptor/: JWTinterceptor.java
src/main/java/com/MacrohardStudio/interceptor/config/: interceptorConfig.java
src/main/java/com/MacrohardStudio/model/: Device.java  Home.java  Home_Room.java  Mode.java  Room.java  User.java  User_Home.java  home.java
src/main/java/com/MacrohardStudio/model/dro/: DeviceDro.java  Device_Command.java  Device_CommandDro.java  HomeDro.java  RoomDro.java
src/main/java/com/MacrohardStudio/model/dto/: ResponseCode.java  ResponseData.java  ResponseDataToken.java  UserDto.java
src/main/java/com/MacrohardStudio/model/enums/: Device_Category.java  Fire_Detection.java  HIS_Detection.java  HttpStatusCode.java  LogTitle.java  Room_Mode.java  Room_Type.java  WebSocketStatusCode.java  WebSocket_Message_Type.java
src/main/java/com/MacrohardStudio/model/followTable/: Home_Room.java  Room_Device.java  Sensor_Data_CGS.java  Sensor_Data_CS.java  Sensor_Data_FS.java  Sensor_Data_HIS.java  Sensor_Data_HS.java  Sensor_Data_HSS.java  Sensor_Data_LS.java  Sensor_Data_TS.java  User_Home.java
src/main/java/com/MacrohardStudio/model/rootTable/: Device.java  Home.java  Mode.java  Room.java  User.java
src/main/java/com/MacrohardStudio/service/: DeviceService.java  HomeService.java  MqttService.java  RoomModeService.java  RoomService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/MacrohardStudio/service/interfaces/: IDeviceService.java  IHomeService.java  IMqttService.java  IRoomModeService.java  IRoomService.java  ITestService.java  IUserService.java
src/main/java/com/MacrohardStudio/utilities/config/: WebConfig.java
src/main/java/com/MacrohardStudio/utilities/exception/: ErrorFormatTokenException.java  InvalidEnumValueException.java  NoneTokenException.java
src/main/java/com/MacrohardStudio/utilities/interceptor/: JwtInterceptor.java
src/main/java/com/MacrohardStudio/utilities/jwt/: JwtUtils.java
src/main/java/com/MacrohardStudio/utilities/mqtt/clients/receiver/: ReceiverClient.java  ReceiverClientCallBack.java
src/main/java/com/MacrohardStudio/utilities/mqtt/clients/sender/: SenderClient.java  SenderClientCallBack.java
src/main/java/com/MacrohardStudio/utilities/mqtt/utils/: MqttCondition.java  MqttConfig.java  MqttProperties.java
src/main/java/com/MacrohardStudio/utilities/webConfig/: WebConfig.java
src/main/java/com/MacrohardStudio/utilities/webSocket/: WebSocketConfig.java  WebSocketService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceMapper.xml  HomeMapper.xml  MqttMapper.xml  RoomMapper.xml  RoomModeMapper.xml  UserMapper.xml
src/test/java/: IndexScheduled.java  WebSocket.java  WebSocketConfig.java
src/test/utilities/mqtt/clients/sender/: SenderClientCallBack.java
src/test/utilities/mqtt/utils/: MqttConfig.java
